<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Manage Contacts" />
        <item
            android:id="@+id/nav_Edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Edit Message" />
        <item
            android:id="@+id/nav_What"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="What is this?" />
        <item
            android:id="@+id/nav_How"
            android:icon="@android:drawable/ic_menu_help"
            android:title="How do I use this?" />
    </group>

</menu>
