<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/manageContacts" />
        <item
            android:id="@+id/nav_Edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/editMessage" />
        <item
            android:id="@+id/nav_What"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/whatIsThis" />
    </group>

</menu>
