<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageContactsFragment"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage contacts" />

    <Button
        android:id="@+id/btn_manageAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new contact"/>

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
