<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to KeepMeSafe, the app that will keep you safe! This short tutorial will teach you all about how it works."
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeepMeSafe will send text messages to your friends and family when you don't feel safe. Just press the button! Your coordinates will automatically be added to the text messages so your contacts know exactly where you are."
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>